<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D2t-nV-5gs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlphaVantage Stock Checker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AIA_iOS_App_Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input stock symbol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f84-YY-qCu">
                                <rect key="frame" x="44" y="181" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqk-qZ-H5c">
                                <rect key="frame" x="185" y="235" width="44" height="30"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="searchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TT4-MR-g41"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8O-xc-hJn">
                                <rect key="frame" x="20" y="315" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="rXb-M0-cxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvC-OW-dv6">
                                <rect key="frame" x="100" y="315" width="294" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Y5C-oA-rtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-Un-VdM">
                                <rect key="frame" x="100" y="397" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpm-ro-E2b">
                                <rect key="frame" x="20" y="397" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIP-eJ-euS">
                                <rect key="frame" x="20" y="438" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvl-9E-DA9">
                                <rect key="frame" x="20" y="479" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6n-Er-htd">
                                <rect key="frame" x="100" y="438" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74F-F1-ym7">
                                <rect key="frame" x="20" y="356" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uk-oH-DJ3">
                                <rect key="frame" x="100" y="356" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rd8-JP-LuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-Nz-3iu">
                                <rect key="frame" x="283" y="782" width="71" height="30"/>
                                <state key="normal" title="Next Page"/>
                                <connections>
                                    <action selector="nextPageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZvA-Zb-stO"/>
                                    <action selector="searchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pb2-1v-jjH"/>
                                    <segue destination="uhx-57-1Ye" kind="show" id="bgr-gm-AWi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Stock Symbol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykb-B4-pq8">
                                <rect key="frame" x="44" y="138" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAh-Bj-RXv">
                                <rect key="frame" x="100" y="479" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CvC-OW-dv6" firstAttribute="leading" secondItem="t8O-xc-hJn" secondAttribute="trailing" constant="20" id="0Ma-xp-xgp"/>
                            <constraint firstItem="Wvl-9E-DA9" firstAttribute="top" secondItem="HIP-eJ-euS" secondAttribute="bottom" constant="20" id="2J5-UV-ajH"/>
                            <constraint firstItem="f84-YY-qCu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="2Ln-B0-aRN"/>
                            <constraint firstItem="74F-F1-ym7" firstAttribute="width" secondItem="t8O-xc-hJn" secondAttribute="width" id="4Uy-J2-DoT"/>
                            <constraint firstItem="p6n-Er-htd" firstAttribute="height" secondItem="0uk-oH-DJ3" secondAttribute="height" id="57t-Bq-Wxa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bcl-Nz-3iu" secondAttribute="trailing" constant="60" id="5qi-A9-cfe"/>
                            <constraint firstItem="HIP-eJ-euS" firstAttribute="top" secondItem="gpm-ro-E2b" secondAttribute="bottom" constant="20" id="7Yb-ja-Ecu"/>
                            <constraint firstItem="gpm-ro-E2b" firstAttribute="top" secondItem="74F-F1-ym7" secondAttribute="bottom" constant="20" id="7eh-1Y-ZqQ"/>
                            <constraint firstItem="uAh-Bj-RXv" firstAttribute="width" secondItem="0uk-oH-DJ3" secondAttribute="width" id="7se-7q-rXc"/>
                            <constraint firstItem="gpm-ro-E2b" firstAttribute="width" secondItem="t8O-xc-hJn" secondAttribute="width" id="9uT-6j-XZF"/>
                            <constraint firstItem="CvC-OW-dv6" firstAttribute="top" secondItem="t8O-xc-hJn" secondAttribute="top" id="B9K-Pz-3By"/>
                            <constraint firstItem="Wvl-9E-DA9" firstAttribute="leading" secondItem="t8O-xc-hJn" secondAttribute="leading" id="D9J-5H-glx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uAh-Bj-RXv" secondAttribute="trailing" constant="20" id="DDv-se-52o"/>
                            <constraint firstItem="Ykb-B4-pq8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="DZg-1M-8pL"/>
                            <constraint firstItem="74F-F1-ym7" firstAttribute="leading" secondItem="t8O-xc-hJn" secondAttribute="leading" id="Fh2-G3-4wr"/>
                            <constraint firstItem="f84-YY-qCu" firstAttribute="top" secondItem="Ykb-B4-pq8" secondAttribute="bottom" constant="22" id="G6l-n4-F0o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CvC-OW-dv6" secondAttribute="trailing" constant="20" id="GoR-OM-cRT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bcl-Nz-3iu" secondAttribute="bottom" constant="50" id="IxT-UH-SFm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p6n-Er-htd" secondAttribute="trailing" constant="20" id="JML-qF-AUM"/>
                            <constraint firstItem="b9c-Un-VdM" firstAttribute="width" secondItem="0uk-oH-DJ3" secondAttribute="width" id="MnS-ho-5X4"/>
                            <constraint firstItem="0uk-oH-DJ3" firstAttribute="leading" secondItem="74F-F1-ym7" secondAttribute="trailing" constant="20" id="TfS-lX-7n1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0uk-oH-DJ3" secondAttribute="trailing" constant="20" id="UY1-5H-bkJ"/>
                            <constraint firstItem="HIP-eJ-euS" firstAttribute="leading" secondItem="t8O-xc-hJn" secondAttribute="leading" id="Vin-92-MYQ"/>
                            <constraint firstItem="Oqk-qZ-H5c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VxI-qJ-3iT"/>
                            <constraint firstItem="b9c-Un-VdM" firstAttribute="height" secondItem="0uk-oH-DJ3" secondAttribute="height" id="WUi-s7-aQe"/>
                            <constraint firstItem="uAh-Bj-RXv" firstAttribute="height" secondItem="0uk-oH-DJ3" secondAttribute="height" id="XaT-Ua-nUU"/>
                            <constraint firstItem="t8O-xc-hJn" firstAttribute="top" secondItem="f84-YY-qCu" secondAttribute="bottom" constant="100" id="Xjb-fO-YRS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f84-YY-qCu" secondAttribute="trailing" constant="44" id="aGX-6h-MgT"/>
                            <constraint firstItem="uAh-Bj-RXv" firstAttribute="leading" secondItem="Wvl-9E-DA9" secondAttribute="trailing" constant="20" id="aYq-Fj-06o"/>
                            <constraint firstItem="p6n-Er-htd" firstAttribute="top" secondItem="HIP-eJ-euS" secondAttribute="top" id="cyK-OJ-7zG"/>
                            <constraint firstItem="Oqk-qZ-H5c" firstAttribute="top" secondItem="f84-YY-qCu" secondAttribute="bottom" constant="20" id="dcP-Gy-H0q"/>
                            <constraint firstItem="uAh-Bj-RXv" firstAttribute="top" secondItem="Wvl-9E-DA9" secondAttribute="top" id="gpK-fp-1rI"/>
                            <constraint firstItem="p6n-Er-htd" firstAttribute="leading" secondItem="HIP-eJ-euS" secondAttribute="trailing" constant="20" id="h81-w4-6Mp"/>
                            <constraint firstItem="0uk-oH-DJ3" firstAttribute="top" secondItem="74F-F1-ym7" secondAttribute="top" id="j0l-sb-NlS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b9c-Un-VdM" secondAttribute="trailing" constant="20" id="jP0-es-AAL"/>
                            <constraint firstItem="gpm-ro-E2b" firstAttribute="leading" secondItem="t8O-xc-hJn" secondAttribute="leading" id="koX-5g-gz9"/>
                            <constraint firstItem="bcl-Nz-3iu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="pXx-tc-Uvw"/>
                            <constraint firstItem="Ykb-B4-pq8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="paM-F1-Rag"/>
                            <constraint firstItem="t8O-xc-hJn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q3a-Nt-OJ3"/>
                            <constraint firstItem="p6n-Er-htd" firstAttribute="width" secondItem="0uk-oH-DJ3" secondAttribute="width" id="r6J-Q8-88d"/>
                            <constraint firstItem="b9c-Un-VdM" firstAttribute="top" secondItem="gpm-ro-E2b" secondAttribute="top" id="r76-f9-CHQ"/>
                            <constraint firstItem="b9c-Un-VdM" firstAttribute="leading" secondItem="gpm-ro-E2b" secondAttribute="trailing" constant="20" id="scI-0t-qBP"/>
                            <constraint firstItem="74F-F1-ym7" firstAttribute="top" secondItem="t8O-xc-hJn" secondAttribute="bottom" constant="20" id="tes-E2-0OL"/>
                            <constraint firstItem="HIP-eJ-euS" firstAttribute="width" secondItem="t8O-xc-hJn" secondAttribute="width" id="uAk-fg-XZC"/>
                            <constraint firstItem="Wvl-9E-DA9" firstAttribute="width" secondItem="t8O-xc-hJn" secondAttribute="width" id="ubB-Vw-PUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ykb-B4-pq8" secondAttribute="trailing" symbolic="YES" id="wU8-6J-rYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AlphaVantage Stock Checker" id="olW-2v-Fjv"/>
                    <connections>
                        <outlet property="highLabel" destination="uAh-Bj-RXv" id="QdP-Pf-1yT"/>
                        <outlet property="lowLabel" destination="p6n-Er-htd" id="Vvj-M8-4rs"/>
                        <outlet property="openLabel" destination="b9c-Un-VdM" id="f2b-Bt-hXS"/>
                        <outlet property="symbolLabel" destination="CvC-OW-dv6" id="jxe-G8-IjL"/>
                        <outlet property="symbolSearch" destination="f84-YY-qCu" id="ObJ-NU-8OE"/>
                        <outlet property="timeLabel" destination="0uk-oH-DJ3" id="61K-hV-Xdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="113.83928571428571"/>
        </scene>
        <!--Second Page-->
        <scene sceneID="Vio-sy-N1S">
            <objects>
                <viewController id="uhx-57-1Ye" customClass="SecondPage" customModule="AIA_iOS_App_Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOg-dL-IaX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input Stock Symbol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Flf-lI-Zvz">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GE-k8-0HM">
                                <rect key="frame" x="100" y="150" width="214" height="30"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="searchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7d-lj-PLS"/>
                                    <action selector="searchTapped:" destination="uhx-57-1Ye" eventType="touchUpInside" id="Vpk-Q8-bEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-g2-awQ">
                                <rect key="frame" x="283" y="802" width="71" height="30"/>
                                <state key="normal" title="Next Page"/>
                                <connections>
                                    <segue destination="Jvu-Rk-tsk" kind="show" id="XQu-8W-qGu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orV-HI-u2b">
                                <rect key="frame" x="20" y="192" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PvP-If-YIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haY-z1-9mp">
                                <rect key="frame" x="85" y="192" width="309" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Jh-5J-O3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AN0-0y-Axe">
                                <rect key="frame" x="20" y="242" width="374" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="WEt-Cr-2La">
                                        <rect key="frame" x="0.0" y="28" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEt-Cr-2La" id="b0e-02-eLj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uhx-57-1Ye" id="PrR-mx-FUY"/>
                                    <outlet property="delegate" destination="uhx-57-1Ye" id="zNi-NK-zkS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8gG-6o-OMr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8gG-6o-OMr" firstAttribute="trailing" secondItem="ahf-g2-awQ" secondAttribute="trailing" constant="60" id="0x4-eu-me3"/>
                            <constraint firstItem="haY-z1-9mp" firstAttribute="top" secondItem="orV-HI-u2b" secondAttribute="top" id="1W1-1W-8I0"/>
                            <constraint firstItem="AN0-0y-Axe" firstAttribute="top" secondItem="haY-z1-9mp" secondAttribute="bottom" constant="20" id="44F-aJ-Wvm"/>
                            <constraint firstItem="ahf-g2-awQ" firstAttribute="top" secondItem="AN0-0y-Axe" secondAttribute="bottom" constant="60" id="8ka-Bp-ULd"/>
                            <constraint firstItem="haY-z1-9mp" firstAttribute="leading" secondItem="orV-HI-u2b" secondAttribute="trailing" constant="20" id="9tz-8v-4EX"/>
                            <constraint firstItem="orV-HI-u2b" firstAttribute="leading" secondItem="8gG-6o-OMr" secondAttribute="leading" constant="20" id="Adj-jC-h5k"/>
                            <constraint firstItem="8gG-6o-OMr" firstAttribute="trailing" secondItem="Flf-lI-Zvz" secondAttribute="trailing" constant="20" id="AfB-Mi-AMI"/>
                            <constraint firstItem="Flf-lI-Zvz" firstAttribute="top" secondItem="8gG-6o-OMr" secondAttribute="top" constant="20" id="GO2-Ri-xiT"/>
                            <constraint firstItem="4GE-k8-0HM" firstAttribute="leading" secondItem="8gG-6o-OMr" secondAttribute="leading" constant="100" id="GvV-aJ-d9A"/>
                            <constraint firstItem="8gG-6o-OMr" firstAttribute="trailing" secondItem="4GE-k8-0HM" secondAttribute="trailing" constant="100" id="Q2M-2d-uHT"/>
                            <constraint firstItem="8gG-6o-OMr" firstAttribute="trailing" secondItem="haY-z1-9mp" secondAttribute="trailing" constant="20" id="ZdP-Nc-txS"/>
                            <constraint firstItem="8gG-6o-OMr" firstAttribute="bottom" secondItem="AN0-0y-Axe" secondAttribute="bottom" constant="120" id="blL-9d-Kqc"/>
                            <constraint firstItem="Flf-lI-Zvz" firstAttribute="centerX" secondItem="yOg-dL-IaX" secondAttribute="centerX" id="huk-sA-TEH"/>
                            <constraint firstItem="orV-HI-u2b" firstAttribute="top" secondItem="Flf-lI-Zvz" secondAttribute="bottom" constant="50" id="tVv-64-szg"/>
                            <constraint firstItem="AN0-0y-Axe" firstAttribute="leading" secondItem="orV-HI-u2b" secondAttribute="leading" id="uzs-Hz-W2n"/>
                            <constraint firstItem="4GE-k8-0HM" firstAttribute="top" secondItem="Flf-lI-Zvz" secondAttribute="bottom" constant="8" id="wwo-Od-l6k"/>
                            <constraint firstItem="AN0-0y-Axe" firstAttribute="centerX" secondItem="yOg-dL-IaX" secondAttribute="centerX" id="xai-3v-tzH"/>
                            <constraint firstItem="Flf-lI-Zvz" firstAttribute="leading" secondItem="8gG-6o-OMr" secondAttribute="leading" constant="20" id="zuW-HW-XSv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hlO-n1-oE1"/>
                    <connections>
                        <outlet property="dateLabel" destination="haY-z1-9mp" id="Cw3-Oz-mHE"/>
                        <outlet property="symbolSearch" destination="Flf-lI-Zvz" id="GE4-fw-Jle"/>
                        <outlet property="tableView" destination="AN0-0y-Axe" id="f4j-nf-krS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ru-md-JmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="116.51785714285714"/>
        </scene>
        <!--Third Page-->
        <scene sceneID="S20-r5-F4K">
            <objects>
                <viewController id="Jvu-Rk-tsk" customClass="ThirdPage" customModule="AIA_iOS_App_Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1Y-SN-pds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ABr-5a-Fzt">
                                <rect key="frame" x="0.0" y="700" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jvu-Rk-tsk" id="I2T-Gr-JzB"/>
                                    <outlet property="delegate" destination="Jvu-Rk-tsk" id="1GZ-UU-fTL"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Stock Symbol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cff-77-h8t">
                                <rect key="frame" x="20" y="149" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Jvu-Rk-tsk" id="azU-9J-sSt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="choose interval" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-gj-86k">
                                <rect key="frame" x="20" y="198" width="168.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Jvu-Rk-tsk" id="t3q-C7-R4h"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ6-IT-GCi">
                                <rect key="frame" x="100" y="252" width="214" height="30"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="searchTapped:" destination="Jvu-Rk-tsk" eventType="touchUpInside" id="niq-b8-tPh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuR-QH-xbU">
                                <rect key="frame" x="20" y="332" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ip4-xS-eqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAf-vu-SvR">
                                <rect key="frame" x="100" y="332" width="294" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8Vg-Wf-wPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85l-TS-dzC">
                                <rect key="frame" x="100" y="414" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFr-Zg-lr9">
                                <rect key="frame" x="20" y="414" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvx-CU-Ga0">
                                <rect key="frame" x="20" y="455" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXw-7E-pNP">
                                <rect key="frame" x="20" y="496" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfB-xG-MUl">
                                <rect key="frame" x="100" y="455" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haZ-Ex-Chq">
                                <rect key="frame" x="20" y="373" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIp-YG-wWN">
                                <rect key="frame" x="100" y="373" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vd2-BK-YCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHs-1t-dkv">
                                <rect key="frame" x="100" y="496" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Stock Symbol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nH-OB-T4Y">
                                <rect key="frame" x="20" y="108" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KbD-IP-Rom"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ubf-gj-86k" firstAttribute="top" secondItem="Cff-77-h8t" secondAttribute="bottom" constant="15" id="06J-9w-wb8"/>
                            <constraint firstItem="85l-TS-dzC" firstAttribute="width" secondItem="gIp-YG-wWN" secondAttribute="width" id="0qg-p6-bTS"/>
                            <constraint firstItem="nuR-QH-xbU" firstAttribute="leading" secondItem="KbD-IP-Rom" secondAttribute="leading" constant="20" id="1cv-7M-mj4"/>
                            <constraint firstItem="Cff-77-h8t" firstAttribute="leading" secondItem="KbD-IP-Rom" secondAttribute="leading" constant="20" id="2VG-P2-bMA"/>
                            <constraint firstItem="fXw-7E-pNP" firstAttribute="width" secondItem="nuR-QH-xbU" secondAttribute="width" id="4Ja-iI-Q67"/>
                            <constraint firstItem="iFr-Zg-lr9" firstAttribute="leading" secondItem="nuR-QH-xbU" secondAttribute="leading" id="6XX-B5-gKl"/>
                            <constraint firstItem="gIp-YG-wWN" firstAttribute="top" secondItem="haZ-Ex-Chq" secondAttribute="top" id="7Rl-8u-36Z"/>
                            <constraint firstItem="KbD-IP-Rom" firstAttribute="trailing" secondItem="Cff-77-h8t" secondAttribute="trailing" constant="20" id="8Ag-lc-d7e"/>
                            <constraint firstItem="0nH-OB-T4Y" firstAttribute="leading" secondItem="KbD-IP-Rom" secondAttribute="leading" constant="20" id="8mH-8r-wLr"/>
                            <constraint firstItem="KbD-IP-Rom" firstAttribute="trailing" secondItem="LAf-vu-SvR" secondAttribute="trailing" constant="20" id="A4f-jM-atP"/>
                            <constraint firstItem="fXw-7E-pNP" firstAttribute="top" secondItem="Cvx-CU-Ga0" secondAttribute="bottom" constant="20" id="BcQ-tn-WUa"/>
                            <constraint firstItem="haZ-Ex-Chq" firstAttribute="top" secondItem="nuR-QH-xbU" secondAttribute="bottom" constant="20" id="CBG-S0-dNV"/>
                            <constraint firstItem="KHs-1t-dkv" firstAttribute="width" secondItem="gIp-YG-wWN" secondAttribute="width" id="CgD-0n-olX"/>
                            <constraint firstItem="ubf-gj-86k" firstAttribute="width" secondItem="Cff-77-h8t" secondAttribute="width" multiplier="0.45" id="G7d-AH-BPU"/>
                            <constraint firstItem="gIp-YG-wWN" firstAttribute="leading" secondItem="haZ-Ex-Chq" secondAttribute="trailing" constant="20" id="IYn-mR-PKv"/>
                            <constraint firstItem="iFr-Zg-lr9" firstAttribute="width" secondItem="nuR-QH-xbU" secondAttribute="width" id="KtI-qq-ZKh"/>
                            <constraint firstItem="haZ-Ex-Chq" firstAttribute="width" secondItem="nuR-QH-xbU" secondAttribute="width" id="LS7-Nb-7zx"/>
                            <constraint firstItem="KHs-1t-dkv" firstAttribute="leading" secondItem="fXw-7E-pNP" secondAttribute="trailing" constant="20" id="M8O-nl-zcf"/>
                            <constraint firstItem="85l-TS-dzC" firstAttribute="leading" secondItem="iFr-Zg-lr9" secondAttribute="trailing" constant="20" id="MQk-1f-5A8"/>
                            <constraint firstItem="pfB-xG-MUl" firstAttribute="height" secondItem="gIp-YG-wWN" secondAttribute="height" id="Nx2-4I-7cQ"/>
                            <constraint firstItem="Cvx-CU-Ga0" firstAttribute="leading" secondItem="nuR-QH-xbU" secondAttribute="leading" id="Ol7-C1-2WG"/>
                            <constraint firstItem="KHs-1t-dkv" firstAttribute="top" secondItem="fXw-7E-pNP" secondAttribute="top" id="PTB-kl-tkV"/>
                            <constraint firstItem="nuR-QH-xbU" firstAttribute="top" secondItem="ubf-gj-86k" secondAttribute="bottom" constant="100" id="Pp6-RR-xoj"/>
                            <constraint firstItem="Cvx-CU-Ga0" firstAttribute="top" secondItem="iFr-Zg-lr9" secondAttribute="bottom" constant="20" id="QcE-Eo-h6Q"/>
                            <constraint firstItem="fXw-7E-pNP" firstAttribute="leading" secondItem="nuR-QH-xbU" secondAttribute="leading" id="S8C-hs-CQZ"/>
                            <constraint firstItem="KbD-IP-Rom" firstAttribute="trailing" secondItem="JQ6-IT-GCi" secondAttribute="trailing" constant="100" id="SYe-tS-j5c"/>
                            <constraint firstItem="pfB-xG-MUl" firstAttribute="leading" secondItem="Cvx-CU-Ga0" secondAttribute="trailing" constant="20" id="TGZ-W9-CzP"/>
                            <constraint firstItem="Cvx-CU-Ga0" firstAttribute="width" secondItem="nuR-QH-xbU" secondAttribute="width" id="UFB-LC-TLg"/>
                            <constraint firstItem="pfB-xG-MUl" firstAttribute="width" secondItem="gIp-YG-wWN" secondAttribute="width" id="VlZ-ZB-LXx"/>
                            <constraint firstItem="LAf-vu-SvR" firstAttribute="top" secondItem="nuR-QH-xbU" secondAttribute="top" id="WHO-H8-Kxh"/>
                            <constraint firstItem="LAf-vu-SvR" firstAttribute="leading" secondItem="nuR-QH-xbU" secondAttribute="trailing" constant="20" id="aYY-bd-550"/>
                            <constraint firstItem="0nH-OB-T4Y" firstAttribute="top" secondItem="KbD-IP-Rom" secondAttribute="top" constant="20" id="avy-Z4-J1S"/>
                            <constraint firstItem="Cff-77-h8t" firstAttribute="centerX" secondItem="b1Y-SN-pds" secondAttribute="centerX" id="b89-1L-7zJ"/>
                            <constraint firstItem="JQ6-IT-GCi" firstAttribute="centerX" secondItem="b1Y-SN-pds" secondAttribute="centerX" id="cc7-BQ-fE8"/>
                            <constraint firstItem="85l-TS-dzC" firstAttribute="height" secondItem="gIp-YG-wWN" secondAttribute="height" id="edK-qW-Y9H"/>
                            <constraint firstItem="JQ6-IT-GCi" firstAttribute="top" secondItem="ubf-gj-86k" secondAttribute="bottom" constant="20" id="i31-gM-L8r"/>
                            <constraint firstItem="iFr-Zg-lr9" firstAttribute="top" secondItem="haZ-Ex-Chq" secondAttribute="bottom" constant="20" id="mVS-Lc-Sxp"/>
                            <constraint firstItem="JQ6-IT-GCi" firstAttribute="leading" secondItem="KbD-IP-Rom" secondAttribute="leading" constant="100" id="n4i-4W-chO"/>
                            <constraint firstItem="KbD-IP-Rom" firstAttribute="trailing" secondItem="85l-TS-dzC" secondAttribute="trailing" constant="20" id="odF-a9-C8C"/>
                            <constraint firstItem="ubf-gj-86k" firstAttribute="leading" secondItem="Cff-77-h8t" secondAttribute="leading" id="phs-j8-eAR"/>
                            <constraint firstItem="85l-TS-dzC" firstAttribute="top" secondItem="iFr-Zg-lr9" secondAttribute="top" id="ryC-bn-U4q"/>
                            <constraint firstItem="Cff-77-h8t" firstAttribute="top" secondItem="0nH-OB-T4Y" secondAttribute="bottom" constant="20" id="tRM-eb-LZa"/>
                            <constraint firstItem="KHs-1t-dkv" firstAttribute="height" secondItem="gIp-YG-wWN" secondAttribute="height" id="uEi-Xi-Sbd"/>
                            <constraint firstItem="haZ-Ex-Chq" firstAttribute="leading" secondItem="nuR-QH-xbU" secondAttribute="leading" id="w4Q-ao-aNJ"/>
                            <constraint firstItem="pfB-xG-MUl" firstAttribute="top" secondItem="Cvx-CU-Ga0" secondAttribute="top" id="yPW-jn-SJM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XvQ-kO-Ydh"/>
                    <connections>
                        <outlet property="highLabel" destination="pfB-xG-MUl" id="fWg-Bo-47h"/>
                        <outlet property="intervalPick" destination="ubf-gj-86k" id="tjQ-HE-H28"/>
                        <outlet property="lowLabel" destination="KHs-1t-dkv" id="1b1-GH-qlo"/>
                        <outlet property="openLabel" destination="85l-TS-dzC" id="L7Z-Bp-R7K"/>
                        <outlet property="pickerView" destination="ABr-5a-Fzt" id="2Wu-wP-WPz"/>
                        <outlet property="stockSymbol" destination="LAf-vu-SvR" id="G4n-My-0zg"/>
                        <outlet property="symbolSearch" destination="Cff-77-h8t" id="Clh-C8-RhS"/>
                        <outlet property="timeUpdated" destination="gIp-YG-wWN" id="luU-xh-UDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUn-Am-1Vw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMg-Tg-U1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D2t-nV-5gs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ztZ-Ar-gWF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iaj-cM-Lwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyB-Nw-47m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
